<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="renderer" content="webkit">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Members - Prof. Tang's Research Group</title>

<meta name="keywords" content="Sun Yat-sen University-School of Electronics and Information Engineering;SYSU;Vacuum Microelectronics;In-situ Electron Microscopy;Low-dimensional Nanomaterials">

<meta name="description" content="PhD Supervisor, National Overseas High-level Young Talents Program, SYSU Hundred Talents Program, focusing on vacuum microelectronics, in-situ electron microscopy, and low-dimensional nanomaterials preparation and characterization.">

<link rel="stylesheet" href="./一维纳米碳材料_files/bootstrap.min.css">
<link rel="stylesheet" href="./一维纳米碳材料_files/subject.css">
<link rel="stylesheet" href="./一维纳米碳材料_files/subject-template01-05.css">
<link rel="stylesheet" href="./一维纳米碳材料_files/page.css">
<link rel="stylesheet" href="./一维纳米碳材料_files/font-awesome.css">
<link rel="stylesheet" href="./custom-green.css">
<!-- 删除响应式样式引用 -->
<script src="./一维纳米碳材料_files/jquery.js.下载"></script>
<script src="./一维纳米碳材料_files/jquery.qrcode.min.js.下载"></script>
<link rel="shortcut icon" href="https://seit.sysu.edu.cn/profiles/custom/sysu/themes/sysu_front/favicon.ico">
<style>
    .member-list {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        justify-content: space-between;
    }
    
    .member-item {
        display: flex;
        flex-direction: row;  /* 保持水平布局 */
        align-items: center;  /* 垂直居中 */
        justify-content: center;  /* 水平居中 */
        padding: 15px;
        background: #f9f9f9;
        border-radius: 8px;
        width: calc(50% - 10px);
    }
    
    .member-left {
        display: flex;
        flex-direction: column;
        align-items: center;  /* 居中对齐 */
        width: 140px;
    }
    
    .member-right {
        flex: 1;
        display: flex;
        align-items: center;  /* 垂直居中 */
        justify-content: center;  /* 水平居中 */
    }
    
    .member-info {
        font-size: 14px;
        color: #666;
        line-height: 1.6;
        text-align: center;  /* 文本居中 */
    }
    
    .member-name {
        font-size: 18px;
        font-weight: bold;
        color: #2E8B57;
        text-align: center;
        margin: 10px 0;  /* 调整上下间距 */
    }
    
    .member-item img {
        width: 140px;
        height: 140px;
        border-radius: 50%;
        object-fit: cover;
        border: 3px solid #2E8B57;
    }
</style>

<!-- 删除这部分重复的结构和样式 -->
<style>
    .member-item {
        display: flex;
        flex-direction: column;  /* 改为垂直布局 */
        align-items: center;  /* 水平居中 */
        padding: 15px;
        background: #f9f9f9;
        border-radius: 8px;
        width: calc(50% - 10px);
    }
    
    .member-item img {
        width: 160px;
        height: 160px;
        border-radius: 50%;
        object-fit: cover;
        border: 3px solid #2E8B57;
    }
    
    .member-name {
        font-size: 20px;  /* 从24px减小到20px */
        font-weight: bold;
        color: #2E8B57;
        margin: 10px 0 3px 0;
        text-align: center;
        white-space: nowrap;
    }
</style>

<style>
    .member-info {
        font-size: 20px;
        color: rgb(128, 128, 128);
        line-height: 1.8;
        text-align: center;
        font-family: "Times New Roman", Times, serif;
        font-weight: 1000;  /* 从300改为500，增加字重 */
    }
</style>

<body>
<header class="header">
    <style>
        .header-logo-ar {
            width: 100%;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .logo {
            width: 100%;
        }
        
        .logo-text a {
            color: #333;
            text-decoration: none;
        }
    </style>
    <div class="header-logo-ar">
        <div class="logo" style="height: 120px; display: flex; align-items: center; justify-content: center;">
            <div class="logo-text" style="width: 700px; text-align: center;">
                <a href="#">
                    <span class="logo-big-title it28 it-bold" title="Prof. Tang's Research Group">
                        Prof. Tang's Research Group
                    </span>
                </a>
                <br>
                <span class="logo-subtitle" style="font-size: 16px; color: #333; display: block; margin-top: -5px;">
                    School of Electronics and Information Engineering, Sun Yat-sen University
                </span>
            </div>
        </div>

        <div class="header-quick-link">
            <span class="it14 space-right10">
            </span>
        </div>
    </div>
    
    <div class="header-menu">
        <div class="header-menu-ar">
            <ul>
                <li>
                    <a href="./index.html">Home</a>
                </li>
                <li>
                    <a href="./news.html">News</a>
                </li>
                <li>
                    <a href="./research.html">Research</a>
                </li>
                <li>
                    <a href="./publications.html">Publications</a>
                </li>
                <li class="header-menu-ar-active">
                    <a href="./members.html">Members</a>
                </li>
                <li>
                    <a href="./activities.html">Activities</a>
                </li>
                <li>
                    <a href="./vacancies.html">Vacancies</a>
                </li>
                <li>
                    <a href="./teaching.html">Teaching</a>
                </li>
            </ul>
        </div>
    </div>
</header>

<section class="container">
    <div class="container-first">
        <div class="container-first-ar">
            <div class="container-title">
                <span class="container-title-text">Current Members</span>
            </div>
            <div class="container-content">
                <div class="member-list">
                    <!-- 苟明凯 -->
                    <style>
                        .member-item {
                            display: flex;
                            padding: 15px;
                            background: #f9f9f9;
                            border-radius: 8px;
                            width: calc(50% - 10px);
                            align-items: center;  /* 垂直居中 */
                        }
                        
                        .member-left {
                            display: flex;
                            flex-direction: column;
                            align-items: center;
                            width: 140px;
                            justify-content: center;  /* 垂直居中 */
                        }
                        
                        .member-right {
                            flex: 1;
                            display: flex;
                            align-items: center;  /* 垂直居中 */
                            justify-content: center;
                            padding-left: 20px;  /* 保持左侧间距 */
                        }
                        
                        .member-info {
                            font-size: 14px;
                            color: #666;
                            line-height: 1.6;
                            text-align: center;  /* 文本居中 */
                        }
                    </style>
                    
                   
                    <!-- 苟明凯 -->
                    <div class="member-item">
                        <div class="member-left">
                            <img src="./members_fig/mingkai.jpg" alt="Mingkai Gou">
                            <div class="member-name">Mingkai Gou</div>
                        </div>
                        <div class="member-right">
                            <div class="member-info">
                                MS Student , Sept.2022 ~<br>
                                Research: nanoscaled cold field emission point electron source based on LaB6<br>
                                Bachelor Degree: SCU (Sichuan University)<br>
                                Email: goumk@mail2.sysu.edu.cn
                
                            </div>
                        </div>
                    </div>
                    <!-- 黄一鸣 -->
                    <div class="member-item">
                        <div class="member-left">
                            <img src="./members_fig/yiming.jpg" alt="Yiming Huang">
                            <div class="member-name">Yiming Huang</div>
                        </div>
                        <div class="member-right">
                            <div class="member-info">
                                MS Student , Sept.2022 ~<br>
                                Research: CVD growth of vertical graphene film for field emission<br> electron sources<br>
                                Bachelor Degree: TGU (Tiangong University)<br>
                                Email: huangym76@mail2.sysu.edu.cn
                                
                            </div>
                        </div>
                    </div>
                    
                    <!-- 钟俊浩 -->
                    <div class="member-item">
                        <div class="member-left">
                            <img src="./members_fig/junhao.jpg" alt="Junhao Zhong">
                            <div class="member-name">Junhao Zhong</div>
                        </div>
                        <div class="member-right">
                            <div class="member-info">
                                MS Student , Sept.2022 ~<br>
                                Research: field emission electron gun<br>
                                Bachelor Degree: NEU（Northeastern University）<br>
                                Email: zhongjh26@mail2.sysu.edu.cn
                            </div>
                        </div>
                    </div>

                    <!-- 浩南 -->
                    <div class="member-item">
                        <div class="member-left">
                            <img src="./members_fig/haonan.jpg" alt="Haonan Zhao">
                            <div class="member-name">Haonan Zhao</div>
                        </div>
                        <div class="member-right">
                            <div class="member-info">
                                MS Student , Sept.2022 ~<br>
                                Research: FE characteristics of Linear-carbon-chain inside<br> double-walled carbon nanotub<br>
                                Bachelor Degree: NEU (Northeastern University)<br>
                                Email: zhaohn3@mail2.sysu.edu.cn
                            </div>
                        </div>
                    </div>
        
                    <!-- 刘中铃 -->
                    <div class="member-item">
                        <div class="member-left">
                            <img src="./members_fig/zhongling.jpg" alt="Zhongling Liu">
                            <div class="member-name">Zhongling Liu</div>
                        </div>
                        <div class="member-right">
                            <div class="member-info">
                                MS Student , Sept.2023 ~<br>
                                Research:  CVD growth of single vertical graphene and its application<br>
                                Bachelor Degree: SCUT (South China University of Technology)<br>
                                Email: liuzhling@mail2.sysu.edu.cn
                            </div>
                        </div>
                    </div>

                    <!-- 王米兰 -->
                    <div class="member-item">
                        <div class="member-left">
                            <img src="./members_fig/milan.jpg" alt="Milan Wang">
                            <div class="member-name">Milan Wang</div>
                        </div>
                        <div class="member-right">
                            <div class="member-info">
                                MS Student , Sept.2023 ~<br>
                                Research: Spin-polarized field emission electron source<br>
                                Bachelor Degree: SYSU (Sun Yat-sen University)<br>
                                Email: wangmlan5@mail2.sysu.edu.cn
                            </div>
                        </div>
                    </div>

                    <!-- 才健 -->
                    <div class="member-item">
                        <div class="member-left">
                            <img src="./members_fig/caijian.jpg" alt="Caijian Zhang">
                            <div class="member-name">Caijian Zhang</div>
                        </div>
                        <div class="member-right">
                            <div class="member-info">
                                MS Student , Sept.2023 ~<br>
                                Research: multi electron-beam lithography<br>
                                Bachelor Degree: JNU (Jinan University)<br>
                                Email: zhangcj9@mail2.sysu.edu.cn
                            </div>
                        </div>
                    </div>

            
                    <!-- 关皓琨 -->
                    <div class="member-item">
                        <div class="member-left">
                            <img src="./members_fig/haokun.jpg" alt="Haokun Guan">
                            <div class="member-name">Haokun Guan</div>
                        </div>
                        <div class="member-right">
                            <div class="member-info">
                                MS Student , Sept.2023 ~<br>
                                Research: In situ TEM of LaB6 field emitter<br>
                                Bachelor Degree: HUST (Huazhong University of Science & Technology)<br>
                                Email: guanhk@mail2.sysu.edu.cn
                            </div>
                        </div>
                    </div>

                    <!-- 伍佳友 -->
                    <div class="member-item">
                        <div class="member-left">
                            <img src="./members_fig/jiayou.jpg" alt="Jiayou Wu">
                            <div class="member-name">Jiayou Wu</div>
                        </div>
                        <div class="member-right">
                            <div class="member-info">
                                MS Student , Sept.2023 ~<br>
                                Research: photo-assisted field emission<br>
                                Bachelor Degree: CSUST (Changsha University of Science & Technology)<br>
                                Email: 1569333859@qq.com
                            </div>
                        </div>
                    </div>

                    <!-- 庆刚 -->
                    <div class="member-item">
                        <div class="member-left">
                            <img src="./members_fig/qingang.jpg" alt="Qinggang Qin">
                            <div class="member-name">Qinggang Qin</div>
                        </div>
                        <div class="member-right">
                            <div class="member-info">
                                PhD Student , Sept.2024 ~<br>
                                Research: atomic field emission<br>
                                Master Degree: AHU (Anhui University)<br>
                                Bachelor Degree: HEBUT (Hebei University of Technology)<br>
                                Email: qinqg@mail2.sysu.edu.cn
                            </div>
                        </div>
                    </div>

                
                    <!-- 胡瀛洲 -->
                                    <div class="member-item">
                                        <div class="member-left">
                                            <img src="./members_fig/yingzhou.jpg" alt="Yingzhou Hu">
                                            <div class="member-name">Yingzhou Hu</div>
                                        </div>
                                        <div class="member-right">
                                            <div class="member-info">
                                                PhD Student , Sept.2024 ~<br>
                                                Research: LaB6 point field emission electron source<br>
                                                Master Degree: TYUT (Taiyuan University of Technology)<br>
                                                Bachelor Degree: ZUST (Zhejiang University of Science & Technology)<br>
                                                Email: Huyzh28@mail2.sysu.edu.cn
                                            </div>
                                        </div>
                                    </div>


                    <!-- 颜子力 -->
                    <div class="member-item">
                        <div class="member-left">
                            <img src="./members_fig/zili.jpg" alt="Zili Yan">
                            <div class="member-name">Zili Yan</div>
                        </div>
                        <div class="member-right">
                            <div class="member-info">
                                MS Student , Sept.2024 ~<br>
                                Research: Photocathode<br>
                                Bachelor Degree: SYSU (Sun Yat-sen University)<br>
                                Email: yanzli@mail2.sysu.edu.cn
                            </div>
                        </div>
                    </div>

                    <!-- 梁文睿 -->
                    <div class="member-item">
                        <div class="member-left">
                            <img src="./members_fig/wenrui.jpg" alt="Wenrui Liang">
                            <div class="member-name">Wenrui Liang</div>
                        </div>
                        <div class="member-right">
                            <div class="member-info">
                                MS Student , Sept.2024 ~<br>
                                Research: field emission electron gun<br>
                                Bachelor Degree: SYSU (Sun Yat-sen University)<br>
                                Email: liangwr5@mail2.sysu.edu.cn
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<footer class="footer">
    <div class="footer-bottom-new">
        <span>Copyright © 2024 Prof. Tang's Research Group All Rights Reserved</span>
    </div>
</footer>

<script>
    function modifyFooter() {
        var headerHeight = document.getElementsByClassName("header")[0].scrollHeight;
        var containerHeight = document.getElementsByClassName("container")[0].scrollHeight;
        var footerHeight = 36;
        var allHeight = document.documentElement.clientHeight;

        var footer = document.getElementsByClassName("footer")[0];
        if ((headerHeight + containerHeight + footerHeight) < allHeight) {
            footer.style.position = "absolute";
            footer.style.bottom = "0";
        } else {
            footer.style.position = "";
            footer.style.bottom = "";
        }
        $("footer").show();
    }
    window.onload = function (ev) {
        modifyFooter();
    }
</script>

</body>
</html>

<style>
    .header {
        background-image: url('./addition_fig/怀士堂2.jpg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        position: relative;
    }
    
    .header::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(255, 255, 255, 0.5);
        z-index: 1;
    }
    
    .header > * {
        position: relative;
        z-index: 2;
    }
    
    .logo-text a {
        color: #333;
    }
    
    .logo-small-title {
        color: #666;
    }
    
    .header-logo-ar {
        width: 100%;
        padding: 20px 0;
    }
    
    .logo {
        width: 100%;
        display: flex;
        justify-content: center;
    }
    
    .logo-text {
        text-align: left;
    }
    
    .logo-big-title {
        font-size: 38px !important;
        font-weight: bold;
        letter-spacing: 1px;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
    }
    
    .logo {
        height: 150px !important;
    }
</style>