<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="renderer" content="webkit">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Research - Prof. Tang's Research Group</title>

<meta name="keywords" content="Sun Yat-sen University-School of Electronics and Information Engineering;SYSU;Vacuum Microelectronics;In-situ Electron Microscopy;Low-dimensional Nanomaterials">

<meta name="description" content="PhD Supervisor, National Overseas High-level Young Talents Program, SYSU Hundred Talents Program, focusing on vacuum microelectronics, in-situ electron microscopy, and low-dimensional nanomaterials preparation and characterization.">

<link rel="stylesheet" href="./一维纳米碳材料_files/bootstrap.min.css">
<link rel="stylesheet" href="./一维纳米碳材料_files/subject.css">
<link rel="stylesheet" href="./一维纳米碳材料_files/subject-template01-05.css">
<link rel="stylesheet" href="./一维纳米碳材料_files/page.css">
<link rel="stylesheet" href="./一维纳米碳材料_files/font-awesome.css">
<link rel="stylesheet" href="./custom-green.css">
<!-- 删除响应式样式引用 -->
<script src="./一维纳米碳材料_files/jquery.js.下载"></script>
<script src="./一维纳米碳材料_files/jquery.qrcode.min.js.下载"></script>
<link rel="shortcut icon" href="https://seit.sysu.edu.cn/profiles/custom/sysu/themes/sysu_front/favicon.ico">
</head>

<body>
<header class="header">
    <style>
        .header-logo-ar {
            width: 100%;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .logo {
            width: 100%;
        }
        
        .logo-text a {
            color: #333;
            text-decoration: none;
        }
    </style>
    <div class="header-logo-ar">
        <div class="logo" style="height: 120px; display: flex; align-items: center; justify-content: center;">
            <div class="logo-text" style="width: 700px; text-align: center;">
                <a href="#">
                    <span class="logo-big-title it28 it-bold" title="Prof. Tang's Research Group">
                        Prof. Tang's Research Group
                    </span>
                </a>
                <br>
                <span class="logo-subtitle" style="font-size: 16px; color: #333; display: block; margin-top: -5px;">
                    School of Electronics and Information Engineering, Sun Yat-sen University
                </span>
            </div>
        </div>

        <div class="header-quick-link">
            <span class="it14 space-right10">
            </span>
        </div>
    </div>
    
    <div class="header-menu">
        <div class="header-menu-ar">
            <ul>
                <li>
                    <a href="./index.html">Home</a>
                </li>
                <li>
                    <a href="./news.html">News</a>
                </li>
                <li class="header-menu-ar-active">
                    <a href="./research.html">Research</a>
                </li>
                <li>
                    <a href="./publications.html">Publications</a>
                </li>
                <li>
                    <a href="./members.html">Members</a>
                </li>
                <li>
                    <a href="./activities.html">Activities</a>
                </li>
                <li>
                    <a href="./vacancies.html">Vacancies</a>
                </li>
                <li>
                    <a href="./teaching.html">Teaching</a>
                </li>
            </ul>
        </div>
    </div>
</header>

<section class="container">
    <div class="container-first">
        <div class="container-first-ar">
            <div class="container-title">
                <span class="container-title-text">Research Interests</span>
            </div>
            <style>
                .service-content {
                    color: #666;
                    line-height: 1.8;
                }
                /* 只对Research Interests部分的奇数项应用绿色样式 */
                #research-interests .service-content li:nth-child(odd):not(:nth-child(7)):not(:nth-child(9)):not(:nth-child(11)) {
                    color: #1B5E20;
                    font-weight: bold;
                    font-size: 18px; /* 增加字号 */
                }
                /* 为Research Funding部分自定义小圆点 */
                #research-funding .service-content {
                    list-style-type: none;
                    padding-left: 0;
                }
                #research-funding .service-content li {
                    padding-left: 20px;
                    position: relative;
                }
                #research-funding .service-content li:before {
                    content: "•";
                    color: #666;
                    position: absolute;
                    left: 5px;
                }
            </style>
            <div class="container-content" id="research-interests">
                <ul class="service-content">
                    <li>1. Field Emission Point Electron Source Research and Applications</li>
                    <li>High time-space resolution/spin polarization/cryoelectron microscope, X-ray tube, chip multi-beam detection/processing equipment, scanning tunneling microscope, low energy electron diffraction, etc.</li>
                    
                    <li style="margin-top: 10px;">2. In-situ SEM/TEM Study on Electrical and Thermal Properties of Nanomaterials</li>
                    <li>Graphene, carbon nanotubes, nanowires, nanocones, two-dimensional nanosheets, etc.</li>
                    
                    <li style="margin-top: 10px;">3. Preparation, Characterization and Application of Low-dimensional Nanomaterials</li>
                    <li>Bottom-up: CVD growth; Top-down: preparation of FIB fine structure</li>
                    
                    <li style="margin-top: 20px;">We are committed to developing point electron sources with higher resolution, more Qualcomm and more stable emission for high-end electron microscopes and chip inspection/processing equipment.</li>
                    
                    <li>We are also committed to exploring the electrical properties of materials at nanometer and atomic scales in situ by high resolution electron microscopy.</li>
                    
                    <li>Our research attaches great importance to international cooperation and exchanges, and currently has good cooperative relations with top universities and research institutions such as National Institute of Materials (NIMS) of Japan and University of North Carolina at Chapel Hill (UNC) of the United States.</li>
                </ul>
            </div>

            <div class="container-title">
                <span class="container-title-text">Research Funding</span>
            </div>
            <div class="container-content" id="research-funding">
                <ul class="service-content">
                    <li>National Overseas High-level Talents Youth Project, 2024-2026.</li>
                    <li>Key R&D plan of the Ministry of Science and Technology "Basic scientific research conditions and research and development of major scientific instruments and equipment", 2023-2026.</li>
                    <li>National Natural Science Foundation Youth Science Fund Project, 2024-2026.</li>
                    <li>Guangdong key field R&D plan "Precision Instruments and Equipment", 2021-2024.</li>
                    <li>Guangzhou Basic and Applied Basic Research Project, 2024-2026.</li>
                    <li>Sun Yat-sen University's basic scientific research business expenses-key training project for young teachers, 2023-2024.</li>
                    <li>Sun Yat-sen University Hundred Talents Program Start-up Fund, June 2022-June 2025.</li>
                </ul>
            </div>
        </div>
    </div>
</section>

<footer class="footer">
    <div class="footer-bottom-new">
        <span>Copyright © 2024 Prof. Tang's Research Group All Rights Reserved</span>
    </div>
</footer>

<script>
    function modifyFooter() {
        var headerHeight = document.getElementsByClassName("header")[0].scrollHeight;
        var containerHeight = document.getElementsByClassName("container")[0].scrollHeight;
        var footerHeight = 36;
        var allHeight = document.documentElement.clientHeight;

        var footer = document.getElementsByClassName("footer")[0];
        if ((headerHeight + containerHeight + footerHeight) < allHeight) {
            footer.style.position = "absolute";
            footer.style.bottom = "0";
        } else {
            footer.style.position = "";
            footer.style.bottom = "";
        }
        $("footer").show();
    }
    window.onload = function (ev) {
        modifyFooter();
    }
</script>

</body>
</html>

<style>
    .header {
        background-image: url('./addition_fig/怀士堂2.jpg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        position: relative;
    }
    
    .header::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(255, 255, 255, 0.5);
        z-index: 1;
    }
    
    .header > * {
        position: relative;
        z-index: 2;
    }
    
    .logo-text a {
        color: #333;
    }
    
    .logo-small-title {
        color: #666;
    }
    
    .header-logo-ar {
        width: 100%;
        padding: 20px 0;
    }
    
    .logo {
        width: 100%;
        display: flex;
        justify-content: center;
    }
    
    .logo-text {
        text-align: left;
    }
    
    .logo-big-title {
        font-size: 38px !important;
        font-weight: bold;
        letter-spacing: 1px;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
    }
    
    .logo {
        height: 150px !important;
    }
</style>